# UI

./: App.axaml  App.axaml.cs  Program.cs  UI.csproj
Data/: AppDbContext.cs
Data/Models/: Project.cs
Models/: Project.cs
Services/: DatabaseService.cs  FileService.cs  NavigationService.cs
ViewModels/: EditorWindowViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainWindowViewModel.cs  ProjectSelectionViewModel.cs  RegisterPageViewModel.cs
Views/: EditorWindow.axaml  EditorWindow.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProjectCreationWindow.axaml  ProjectCreationWindow.axaml.cs  ProjectSelectionView.axaml  ProjectSelectionView.axaml.cs
Views/Auth/: LoginPageView.axaml  LoginPageView.axaml.cs  RegisterPageView.axaml  RegisterPageView.axaml.cs
